Lenovo Calliope USB Keyboard (SK-8823)- Release Notes

1.14 (2023-06-19)
==================
- ARPPRODUCTICON.exe removed due to no digital signature.

1.13 (2021-08-16)
==================
- Fix the problem under Win11 hotkey Fn+F10 Snipping Tool no function; Win + Shift + S instead.

1.12 (2017-06-15)
==================
- Fix the problem when uninstalling app, there was "unknow" publisher in UAC window.

1.11 (2017-04-10)
==================
- Fix the problem under Win10 when repeatly pressing Alt+F4 program will be closed.

1.10 (2016-10-17)
==================
- Fix the problem with desktop PC needs to restart when plugging in microphone jack for Fn+F4 Mic mute to work. 

1.09 (2016-09-26)
==================
- Fix the problem, when log in two user accounts, pressing Fn+F10 Snipping tool will pop up an error message on the other user account. 

1.08 (2016-08-15)
==================
- Add digital signature with SHA256 algorithm signed to .exe and .dll files.

1.07 (2016-08-04)
==================
- Disable OSD if under Lenovo NB with Lenovo OSD installed.

1.06 (2016-06-07)
==================
- Add launching YangtianPortal app for pressing Fn+F12.

1.05 (2016-04-18)
==================
- Add digital sign to .exe files.

1.04 (2016-04-06)
==================
- Fine tune volume OSD in Win7.

1.03 (2016-03-30)
==================
- Add volume and three lock keys OSD function to Windows XP and 7; microphone OSD to Windows 8 and above.

1.02 (2016-03-19)
==================
- (fix) Setup problems in 32/64bit Windows.
- Change product name from "Lenovo Fundamental USB Keyboard" to "Lenovo Calliope USB Keyboard".
- Due to product name has been changed, please uninstall previous version first.

1.01 (2016-03-18)
==================
- (fix) Cannot launch snipping tool in 64bit Windows.

1.00 (2016-03-17)
==================
- initial release.


